/* ==================================
    media queries STYLES
================================== */


@media (max-width: 576px) { /*telas pequenas */
    
    header .nav ul li{
        display: none;
    }

    .menu{
        display: flex;
    }

    .content-hero{
        min-height: calc(100vh - 30vh);
    }

    .content-hero h1{
        font-size: 3rem;
    }

    .content-hero p{
        font-size: 1.6rem;
        margin: 1.5rem 0 4rem 0;

    }

    .content-hero a{
        font-size: 2rem;
    }

    .content-line h2, .content-line p{
        max-width: 90vw;
        text-align: justify;
    }

    .content-line h2{
        font-size: 2.5rem;
    }

    .content-line p{
        font-size: 1.6rem;
    }

    .about-content{
        flex-direction: column;
        min-height: calc(100vh - 20vh);
    }

    .about-img{
        width: 90vw;
        margin: 0 3rem;
    }

    .about-text {
        flex: .6;
        max-width: 90vw;
        padding: 0;
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        gap: 1rem;
        text-align: justify;
    }

    .services-cards{
        flex-direction: column;
        gap: 3rem;
    }
    .contact{
        min-height: calc(100vh - 30vh);
        padding: 4%;        
    }

    .form-contact{
        background-color:oklch(27.8% 0.033 256.848);
        color: oklch(96.7% 0.003 264.542);
        border: 1px solid ;
        border-radius: 2rem;
        min-width: 100%;
        justify-content: flex-start;
    }


    .form-contact h2{
        font-size: 2rem;
    }

    .inp-form{
        gap: 1rem;
        width: 90%;
        text-transform: capitalize;
    }
}

@media (min-width: 577px) and (max-width: 991px) { /*telas m√©dias */
    .about-content{
        flex-direction: column;
        min-height: calc(100vh - 20vh);
    }

    .about-img{
        width: 80vw;
        margin: 0 3rem;
    }

    .about-text {
        flex: .6;
        max-width: 80vw;
        padding: 0;
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        gap: 1rem;
        text-align: justify;
    }

    .services-cards{
        flex-direction: column;
        gap: 3rem;
    }
}